# DATABASE
DATABASE_POST_PASSWORD=DATABASE_POST_PASSWORD
DATABASE_POST=mongodb+srv://example20220612:<password>@20220612.example.mongodb.net/post?retryWrites=true&w=majority
DATABASE_LOGS_PASSWORD=DATABASE_LOGS_PASSWORD
DATABASE_LOGS=mongodb+srv://example20220612:<password>@20220612.mo6lm.mongodb.net/logs?retryWrites=true&w=majority

# JWT
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_DAY=JWT_EXPIRES_DAY

# imgur
IMGUR_ClientID=IMGUR_ClientID
IMGUR_Clientsecret=IMGUR_Clientsecret
IMGUR_refreshToken=IMGUR_refreshToken
mockimage=mockimage

# Gmail
EMAIL_USER=EMAIL_USER
EMAIL_PASS=EMAIL_PASS
FroneEndUrl=FroneEndUrl

# Newebpay API
HOST_URL=HOST_URL
MERCHANT_ID=MERCHANT_ID
HASH_KEY=HASH_KEY
HASH_IV=HASH_IV
FRONT_END_HOST_URL=FRONT_END_HOST_URL